<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> zyfcloud | golang:net/http之web服务源码分析 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="本文对go利用net/http包起一个http服务的基本代码分析">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.51d7ec6db610dce512b735d5315f963c278042d026aa4ebe05a9355460b49016.css"
        integrity="sha256-UdfsbbYQ3OUStzXVMV&#43;WPCeAQtAmqk6&#43;Bak1VGC0kBY="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/go/go-web-http/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang:net/http之web服务源码分析"/>
<meta name="twitter:description" content="本文对go利用net/http包起一个http服务的基本代码分析"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">ZYF-CLOUD</a></h3>
            <div class="description">
                <p>some sharing</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; zyfcloud  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>golang:net/http之web服务源码分析</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, May 5, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            <p>本文对go利用net/http包起一个最基本http服务的代码进行分析</p>
<h4 id="先来看一段最基本的http的server例子">先来看一段最基本的http的server例子：</h4>
<pre><code>func HandleApp(w http.ResponseWriter, r *http.Request) {
	w.Write([]byte(&quot;hello&quot;))
}
func main() {
	s := http.Server{ //拿到一个server结构体,包含了http的超时等相关配置
		Addr:              &quot;:8081&quot;,
		ReadHeaderTimeout: 600 * time.Second,
		Handler:           nil,
	}
	http.HandleFunc(&quot;/app&quot;, HandleApp) // 注册路由
	s.ListenAndServe()
}
</code></pre><blockquote>
<p>问题：</p>
</blockquote>
<p>（1）为什么执行了http.HandleFunc之后，s.ListenAndServe就能拿到相关注册路由？</p>
<p>（2）路由注册之后是怎么在s.ListenAndServe()中进行处理的？</p>
<h4 id="一handlefunc源码">一、HandleFunc源码</h4>
<p>1、DefaultServeMux全局变量</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// HandleFunc registers the handler function for the given pattern
</span><span style="color:#75715e">// in the DefaultServeMux.
</span><span style="color:#75715e">// The documentation for ServeMux explains how patterns are matched.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">HandleFunc</span>(<span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">handler</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)) {
	<span style="color:#a6e22e">DefaultServeMux</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#a6e22e">pattern</span>, <span style="color:#a6e22e">handler</span>)
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">DefaultServeMux</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">defaultServeMux</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">defaultServeMux</span> <span style="color:#a6e22e">ServeMux</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ServeMux</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">mu</span>    <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">RWMutex</span>
	<span style="color:#a6e22e">m</span>     <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">muxEntry</span>
	<span style="color:#a6e22e">es</span>    []<span style="color:#a6e22e">muxEntry</span> <span style="color:#75715e">// slice of entries sorted from longest to shortest.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">hosts</span> <span style="color:#66d9ef">bool</span>       <span style="color:#75715e">// whether any patterns contain hostnames
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">muxEntry</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">h</span>       <span style="color:#a6e22e">Handler</span>
	<span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>
}
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Handler</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)
}
</code></pre></div><p>可以看到server.go中定义了一个全局变量DefaultServeMux，HandleFunc里的方法最终由DefaultServeMux接手包装成muxEntry里的muxEntry结构体</p>
<p>2、DefaultServeMux.HandleFunc包装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// HandleFunc registers the handler function for the given pattern.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">HandleFunc</span>(<span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">handler</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">handler</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#e6db74">&#34;http: nil handler&#34;</span>)
	}
	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#a6e22e">pattern</span>, <span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#a6e22e">handler</span>))
}

<span style="color:#75715e">// The HandlerFunc type is an adapter to allow the use of
</span><span style="color:#75715e">// ordinary functions as HTTP handlers. If f is a function
</span><span style="color:#75715e">// with the appropriate signature, HandlerFunc(f) is a
</span><span style="color:#75715e">// Handler that calls f.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">HandlerFunc</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)

<span style="color:#75715e">// ServeHTTP calls f(w, r).
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#a6e22e">HandlerFunc</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)
}
</code></pre></div><p>由HandlerFunc这个adapter结构体来实现，把func(ResponseWriter, *Request)包装成了HandlerFunc类型，而HandlerFunc实现了ServerHttp方法，可以充当为muxEntry里的handler。</p>
<p>最后由ServerHttp方法来调用实现最开始传入的HandleApp方法（Handler that calls f）。</p>
<blockquote>
<p>问题：
（1）mux.Handle方法里面对HandlerFunc这个handler具体是怎么包装到DefaultServeMux里的呢？</p>
</blockquote>
<p>下面看mux.Handle方法:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Handle registers the handler for the given pattern.
</span><span style="color:#75715e">// If a handler already exists for pattern, Handle panics.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">Handle</span>(<span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">Handler</span>) {
	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()                          <span style="color:#75715e">// 加锁,防止线程冲突
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">pattern</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
		panic(<span style="color:#e6db74">&#34;http: invalid pattern&#34;</span>)          <span style="color:#75715e">// pattern不能为空
</span><span style="color:#75715e"></span>	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">handler</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#e6db74">&#34;http: nil handler&#34;</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">exist</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">pattern</span>]; <span style="color:#a6e22e">exist</span> {      <span style="color:#75715e">//  重复pattern,则panic
</span><span style="color:#75715e"></span>		panic(<span style="color:#e6db74">&#34;http: multiple registrations for &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">pattern</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">m</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">m</span> = make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">muxEntry</span>)
	}
	<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">muxEntry</span>{<span style="color:#a6e22e">h</span>: <span style="color:#a6e22e">handler</span>, <span style="color:#a6e22e">pattern</span>: <span style="color:#a6e22e">pattern</span>}    <span style="color:#75715e">//  包装muxEntry
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">pattern</span>] = <span style="color:#a6e22e">e</span>            <span style="color:#75715e">//  放入map
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">pattern</span>[len(<span style="color:#a6e22e">pattern</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;/&#39;</span> {      <span style="color:#75715e">// 若pattern以&#34;/&#34;结尾，放到es中进行统一处理
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">es</span> = <span style="color:#a6e22e">appendSorted</span>(<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">es</span>, <span style="color:#a6e22e">e</span>)    <span style="color:#75715e">// 对pattern的长度进行排序，按长度从大到小
</span><span style="color:#75715e"></span>	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">pattern</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;/&#39;</span> {
		<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">hosts</span> = <span style="color:#66d9ef">true</span>    <span style="color:#75715e">// 标记pattern是否以&#39;/&#39;开头
</span><span style="color:#75715e"></span>	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">appendSorted</span>(<span style="color:#a6e22e">es</span> []<span style="color:#a6e22e">muxEntry</span>, <span style="color:#a6e22e">e</span> <span style="color:#a6e22e">muxEntry</span>) []<span style="color:#a6e22e">muxEntry</span> {    
	<span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">es</span>)
	<span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Search</span>(<span style="color:#a6e22e">n</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {      <span style="color:#75715e">// sort.Search用到了二分法进行排序
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> len(<span style="color:#a6e22e">es</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">pattern</span>) &lt; len(<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">pattern</span>)    <span style="color:#75715e">// 拿到第一个&lt;len(e.pattern)的位置记为I，然后进行插入
</span><span style="color:#75715e"></span>	})  
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">n</span> {
		<span style="color:#66d9ef">return</span> append(<span style="color:#a6e22e">es</span>, <span style="color:#a6e22e">e</span>)
	}
	<span style="color:#75715e">// we now know that i points at where we want to insert
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">es</span> = append(<span style="color:#a6e22e">es</span>, <span style="color:#a6e22e">muxEntry</span>{}) <span style="color:#75715e">// try to grow the slice in place, any entry works.
</span><span style="color:#75715e"></span>	copy(<span style="color:#a6e22e">es</span>[<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:], <span style="color:#a6e22e">es</span>[<span style="color:#a6e22e">i</span>:])      <span style="color:#75715e">// Move shorter entries down
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">es</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">e</span>
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">es</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Search</span>(<span style="color:#a6e22e">n</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">f</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span>) <span style="color:#66d9ef">int</span> {      <span style="color:#75715e">// sort.Search二分法*****
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Define f(-1) == false and f(n) == true.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Invariant: f(i-1) == false, f(j) == true.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">n</span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">j</span> {
		<span style="color:#a6e22e">h</span> <span style="color:#f92672">:=</span> int(uint(<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#a6e22e">j</span>) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#75715e">// avoid overflow when computing h
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// i ≤ h &lt; j
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">h</span>) {
			<span style="color:#a6e22e">i</span> = <span style="color:#a6e22e">h</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e">// preserves f(i-1) == false
</span><span style="color:#75715e"></span>		} <span style="color:#66d9ef">else</span> {
			<span style="color:#a6e22e">j</span> = <span style="color:#a6e22e">h</span> <span style="color:#75715e">// preserves f(j) == true
</span><span style="color:#75715e"></span>		}
	}
	<span style="color:#75715e">// i == j, f(i-1) == false, and f(j) (= f(i)) == true  =&gt;  answer is i.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">i</span>
}
</code></pre></div><p>看注释，可以知道整体的一个注册路由到DefaultServeMux的逻辑</p>
<h4 id="二listenandserve方法实现">二、ListenAndServe方法实现</h4>
<blockquote>
<p>现在可以知道路由的传递是由DefaultServeMux这个全局变量来传递的。
问题：
（1）最终的ListenAndServe怎么对pattern进行处理的以及拿到DefaultServeMux这个全局变量怎么处理handler的？</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">srv</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">ListenAndServe</span>() <span style="color:#66d9ef">error</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">shuttingDown</span>() {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ErrServerClosed</span>
	}
	<span style="color:#a6e22e">addr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">Addr</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">addr</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
		<span style="color:#a6e22e">addr</span> = <span style="color:#e6db74">&#34;:http&#34;</span>
	}
	<span style="color:#a6e22e">ln</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Listen</span>(<span style="color:#e6db74">&#34;tcp&#34;</span>, <span style="color:#a6e22e">addr</span>)     <span style="color:#75715e">// 启动对端口的监听，最终调用到了socket底层方法并进行了内核系统调用，具体查看相关源码分析
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">ln</span>)        <span style="color:#75715e">// 处理路由入口
</span><span style="color:#75715e"></span>}
</code></pre></div><p>再来看srv.Serve(ln)：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Serve accepts incoming connections on the Listener l, creating a
</span><span style="color:#75715e">// new service goroutine for each. The service goroutines read requests and
</span><span style="color:#75715e">// then call srv.Handler to reply to them.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">srv</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">l</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Listener</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">fn</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">testHookServerServe</span>; <span style="color:#a6e22e">fn</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">srv</span>, <span style="color:#a6e22e">l</span>) <span style="color:#75715e">// call hook with unwrapped listener
</span><span style="color:#75715e"></span>	}
	<span style="color:#a6e22e">origListener</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">l</span>
	<span style="color:#a6e22e">l</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">onceCloseListener</span>{<span style="color:#a6e22e">Listener</span>: <span style="color:#a6e22e">l</span>}
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">l</span>.<span style="color:#a6e22e">Close</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">setupHTTP2_Serve</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">trackListener</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">l</span>, <span style="color:#66d9ef">true</span>) {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ErrServerClosed</span>
	}
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">trackListener</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">l</span>, <span style="color:#66d9ef">false</span>)
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tempDelay</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span> <span style="color:#75715e">// how long to sleep on accept failure
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">baseCtx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">BaseContext</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">baseCtx</span> = <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">BaseContext</span>(<span style="color:#a6e22e">origListener</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">baseCtx</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
			panic(<span style="color:#e6db74">&#34;BaseContext returned a nil context&#34;</span>)
		}
	}
	<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">baseCtx</span>, <span style="color:#a6e22e">ServerContextKey</span>, <span style="color:#a6e22e">srv</span>)
	<span style="color:#66d9ef">for</span> {                                                                <span style="color:#75715e">// 启动循环接收请求
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">rw</span>, <span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">l</span>.<span style="color:#a6e22e">Accept</span>()                               <span style="color:#75715e">// 监听
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">e</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">select</span> {
			<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">getDoneChan</span>():       
				<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ErrServerClosed</span>
			<span style="color:#66d9ef">default</span>:
			}
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ne</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">e</span>.(<span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Error</span>); <span style="color:#a6e22e">ok</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">ne</span>.<span style="color:#a6e22e">Temporary</span>() {    <span style="color:#75715e">//accept失败，重试机制
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tempDelay</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
					<span style="color:#a6e22e">tempDelay</span> = <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>
				} <span style="color:#66d9ef">else</span> {
					<span style="color:#a6e22e">tempDelay</span> <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>
				}
				<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>; <span style="color:#a6e22e">tempDelay</span> &gt; <span style="color:#a6e22e">max</span> {
					<span style="color:#a6e22e">tempDelay</span> = <span style="color:#a6e22e">max</span>
				}
				<span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">logf</span>(<span style="color:#e6db74">&#34;http: Accept error: %v; retrying in %v&#34;</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">tempDelay</span>)
				<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#a6e22e">tempDelay</span>)
				<span style="color:#66d9ef">continue</span>
			}
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">e</span>
		}
		<span style="color:#a6e22e">connCtx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ctx</span>
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cc</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">ConnContext</span>; <span style="color:#a6e22e">cc</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">connCtx</span> = <span style="color:#a6e22e">cc</span>(<span style="color:#a6e22e">connCtx</span>, <span style="color:#a6e22e">rw</span>)
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">connCtx</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
				panic(<span style="color:#e6db74">&#34;ConnContext returned nil&#34;</span>)
			}
		}
		<span style="color:#a6e22e">tempDelay</span> = <span style="color:#ae81ff">0</span>
		<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">newConn</span>(<span style="color:#a6e22e">rw</span>)
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">setState</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">rwc</span>, <span style="color:#a6e22e">StateNew</span>)
		<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">serve</span>(<span style="color:#a6e22e">connCtx</span>)    <span style="color:#75715e">// go c.serve(connCtx)为每个进来的请求建一个groutine进行处理
</span><span style="color:#75715e"></span>	}
}
</code></pre></div><p>下面来看每个groutine对进来的请求的处理</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">conn</span>) <span style="color:#a6e22e">serve</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
<span style="color:#f92672">...</span>      
  <span style="color:#a6e22e">serverHandler</span>{<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">server</span>}.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">req</span>)
<span style="color:#f92672">...</span>.
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">sh</span> <span style="color:#a6e22e">serverHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">rw</span> <span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">req</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">handler</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sh</span>.<span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">Handler</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">handler</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {                            <span style="color:#75715e">// server中handler不为空的话，DefaultServeMux就没用了
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">handler</span> = <span style="color:#a6e22e">DefaultServeMux</span>
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">RequestURI</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;*&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Method</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;OPTIONS&#34;</span> {      <span style="color:#75715e">// 处理跨域的请求
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">handler</span> = <span style="color:#a6e22e">globalOptionsHandler</span>{}    
	}
	<span style="color:#a6e22e">handler</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">rw</span>, <span style="color:#a6e22e">req</span>)
}

<span style="color:#75715e">// 关于globalOptionsHandler中的ServeHTTP请求处理
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">globalOptionsHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Content-Length&#34;</span>, <span style="color:#e6db74">&#34;0&#34;</span>)        <span style="color:#75715e">// 设置Content-Length为0
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">ContentLength</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {        <span style="color:#75715e">// 请求体的内容不为空
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// Read up to 4KB of OPTIONS body (as mentioned in the
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// spec as being reserved for future use), but anything
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// over that is considered a waste of server resources
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// (or an attack) and we abort and close the connection,
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// courtesy of MaxBytesReader&#39;s EOF behavior.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">mb</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">MaxBytesReader</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Body</span>, <span style="color:#ae81ff">4</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">10</span>)     
 <span style="color:#75715e">// 生成一个读取最多4kB的io.ReadCloser，返回maxBytesReader结构体，
</span><span style="color:#75715e">//实现了io.ReadCloser的Read方法，实现的Read方法里最多只能读取4kb的内容，防止攻击和浪费
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Copy</span>(<span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">Discard</span>, <span style="color:#a6e22e">mb</span>)      <span style="color:#75715e">// 将内容输出到ioutil.Discard丢弃掉
</span><span style="color:#75715e"></span>	}
}

<span style="color:#75715e">// 关于DefaultServeMux对应的ServeMux的ServerHTTP方法实现
</span><span style="color:#75715e">// ServeHTTP dispatches the request to the handler whose
</span><span style="color:#75715e">// pattern most closely matches the request URL.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">RequestURI</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;*&#34;</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">ProtoAtLeast</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>) {
			<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Connection&#34;</span>, <span style="color:#e6db74">&#34;close&#34;</span>)
		}
		<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">StatusBadRequest</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handler</span>(<span style="color:#a6e22e">r</span>)                  <span style="color:#75715e">//  handler的路由处理
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)                       <span style="color:#75715e">//  ServeHTTP的实现，对应到用户的业务逻辑处理
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 看到mux.Handler(r)：
</span><span style="color:#75715e">// Handler returns the handler to use for the given request,
</span><span style="color:#75715e">// consulting r.Method, r.Host, and r.URL.Path. It always returns
</span><span style="color:#75715e">// a non-nil handler. If the path is not in its canonical form, the
</span><span style="color:#75715e">// handler will be an internally-generated handler that redirects
</span><span style="color:#75715e">// to the canonical path. If the host contains a port, it is ignored
</span><span style="color:#75715e">// when matching handlers.
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// The path and host are used unchanged for CONNECT requests.
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// Handler also returns the registered pattern that matches the
</span><span style="color:#75715e">// request or, in the case of internally-generated redirects,
</span><span style="color:#75715e">// the pattern that will match after following the redirect.
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// If there is no registered handler that applies to the request,
</span><span style="color:#75715e">// Handler returns a ``page not found&#39;&#39; handler and an empty pattern.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">Handler</span>(<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) (<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">Handler</span>, <span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>) {

	<span style="color:#75715e">// CONNECT requests are not canonicalized.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Method</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;CONNECT&#34;</span> {                                  <span style="color:#75715e">// 如果请求方法是connect，作为代理请求进行重定向
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// If r.URL.Path is /tree and its handler is not registered,
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// the /tree -&gt; /tree/ redirect applies to CONNECT requests
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// but the path canonicalization does not.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">u</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">redirectToPathSlash</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Host</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>); <span style="color:#a6e22e">ok</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">RedirectHandler</span>(<span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">String</span>(), <span style="color:#a6e22e">StatusMovedPermanently</span>), <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">Path</span>
		}

		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Host</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>)
	}
	<span style="color:#75715e">// All other requests have any port stripped and path cleaned
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// before passing to mux.handler.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">host</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">stripHostPort</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Host</span>)
	<span style="color:#a6e22e">path</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cleanPath</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>)
	<span style="color:#75715e">// If the given path is /tree and its handler is not registered,
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// redirect for /tree/.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">u</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">redirectToPathSlash</span>(<span style="color:#a6e22e">host</span>, <span style="color:#a6e22e">path</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>); <span style="color:#a6e22e">ok</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">RedirectHandler</span>(<span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">String</span>(), <span style="color:#a6e22e">StatusMovedPermanently</span>), <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">Path</span>
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span> {
		<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">pattern</span> = <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">host</span>, <span style="color:#a6e22e">path</span>)
		<span style="color:#a6e22e">url</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>
		<span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">Path</span> = <span style="color:#a6e22e">path</span>
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">RedirectHandler</span>(<span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">String</span>(), <span style="color:#a6e22e">StatusMovedPermanently</span>), <span style="color:#a6e22e">pattern</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">host</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>)        <span style="color:#75715e">// 最终的实现
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 具体的handler处理实现
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// handler is the main implementation of Handler.
</span><span style="color:#75715e">// The path is known to be in canonical form, except for CONNECT methods.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">host</span>, <span style="color:#a6e22e">path</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">Handler</span>, <span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">RLock</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">RUnlock</span>()

	<span style="color:#75715e">// Host-specific pattern takes precedence over generic ones
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">hosts</span> {
		<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">pattern</span> = <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">match</span>(<span style="color:#a6e22e">host</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">path</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">h</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">pattern</span> = <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">match</span>(<span style="color:#a6e22e">path</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">h</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">pattern</span> = <span style="color:#a6e22e">NotFoundHandler</span>(), <span style="color:#e6db74">&#34;&#34;</span>
	}
	<span style="color:#66d9ef">return</span>
}
<span style="color:#75715e">// 来看看最终的match路由匹配
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Find a handler on a handler map given a path string.
</span><span style="color:#75715e">// Most-specific (longest) pattern wins.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">mux</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ServeMux</span>) <span style="color:#a6e22e">match</span>(<span style="color:#a6e22e">path</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">Handler</span>, <span style="color:#a6e22e">pattern</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#75715e">// Check for exact match first.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">path</span>]               <span style="color:#75715e">// mux.m含有所有的路径,先匹配字典中是否含有路径,有的话直接返回 
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">pattern</span>
	}
	<span style="color:#75715e">// Check for longest valid match.  mux.es contains all patterns
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// that end in / sorted from longest to shortest.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">es</span> {                             <span style="color:#75715e">// 从长到短排序后缀带有&#39;/&#39;           
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">HasPrefix</span>(<span style="color:#a6e22e">path</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">pattern</span>) {          <span style="color:#75715e">// 再匹配输入的前缀是否匹配mux.es中的某一个，长的pattern先匹配。eg: 两个路由/app/和/app/bef/，对于输入的 /app/bef/hewhj  优先会匹配到 /app/bef/这个路由上
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">pattern</span>
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#e6db74">&#34;&#34;</span>
}
</code></pre></div><p>至此，对于一个基本的http的server代码梳理完毕，包含3部分</p>
<p>（1）路由注册（HandleFunc）</p>
<p>（2）服务器启动（net.Listen监听，Accept无限循环接收请求）</p>
<p>（3）路由规则处理（ListenAndServe）</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></span>
                <span class="separator"><a class="tag" href="/tags/go/">go</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
